{
  "name": "disney-fmk",
  "version": "1.0.0",
  "description": "FMK but Disney",
  "main": "dist/index.html",
  "scripts": {
    "build": "tsc && cp -r src/public/* dist/",
    "start": "npx serve dist",
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3",
    "serve": "^14.2.1"
  }
}
